REACT_APP_AWS_ACCESS_KEY_ID=AKIAWCYX7ZB5OAEQMIZY
REACT_APP_AWS_SECRET_ACCESS_KEY=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
REACT_APP_AWS_BUCKET_NAME=irs-pdfs
REACT_APP_AWS_S3_REGION=ap-southeast-2
# REACT_APP_API_BASE_URL=https://information-retrieval-system-bac-irs.up.railway.app
REACT_APP_API_BASE_URL=http://localhost:5000